@media (max-width:800px)  {
    .section1{height: auto;}
    .flex{height: auto; flex-wrap: wrap;}
    .nav li{display: block;}
    .nav a{color: #ffc200;}
    .y{background-image: none;}
     .part{height: auto; grid-template-columns: 1fr; grid-template-rows: auto;}
     .section3{height: auto; background-size: contain;}    
     .bg{grid-template-columns: 1fr; grid-template-rows: auto;}
     .p p{color: #ffc200;}
    .section4{height: auto; background-size: contain;}
    .round{flex-wrap: wrap;}
} 
