 *{box-sizing: border-box; margin: 0; padding: 0;}
.section1{
   height: 500px;
   background-color: #303030;
   
}

.flex{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.flex .pf{
    height: 500px;
    width: 33.33%;
    background-size: contain;
    background-repeat: no-repeat;
}
.x{
    background-image: url(../img/pic.png);
} 
.y{

  background-image: url(../img/shap.png);
  margin-left: -150px;
   
}
.z{
 background-image: url(../img/Shape.png);
}
.logo{
    background-image: url(../img/logo.png);
    height: 40px;
    width: 180px;
    
}
.text{
    margin-left: -200px;
}
.text h1{
    color: #ffc200;
    font-family:Grand hotel;
    font-size: 100px;
    padding-top: 70px;
    padding-left: 20px;
}
.text p{
    color: white;
    padding-top: 10px;
    padding-left: 20px;
}
.nav{
    background-color: transparent;
    text-align: end;
}
.nav li{
    display: inline;
    list-style-type: none;
     
    
}
.nav a{
    text-decoration: none;
    color: white;
    padding: 12px;


}
.text button{
    margin-top: 10px;
    margin-left: 20px;
    padding: 10px;
}
.btn{
    color: black;
    background-color: #ffc200;
}
.section2{
    
    background-image:url(../img/Shape2.png) ;
    background-size: contain;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
}
.best {
    text-align: center;
    height: auto;
}
.best h1{
    color: black;
    font-family: grand hotel;
    padding: 10px;
}
.part{
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px;
     place-items: center;

}
.img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;

}
.info{
    height: 100px;
    text-align: center;
    font-family: Grand hotel;
}
.m{
    background-image: url(../img/food.png);
}
.n{
    background-image: url(../img/food2.png);
}
.l{
    background-image: url(../img/food3.png);
}
 
.section3{
   background-image: url(../img/shp3.png);
   height: 500px;
   width: 100%;
   background-size: cover;
   background-repeat: no-repeat;
}
.bg{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px;
    place-items: center;
}
.o{
    background-image: url(../img/shp5.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 250px;
    width: 250px;
    border-radius: 50%;
}


.p h1{
    color: #ffc200;
    font-family:Grand hotel;
    font-size: 100px;
}
.p p{
    color: white;
}
.p button{
    margin: 5px;
    padding: 10px;
}
.section4{
    background-image: url(../img/Shape4.png);
    height: 350px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;

}


.stat h1{
    color: #ffc200;
    font-family:Grand hotel;
    font-size: 100px;
}
.stat p{
    color: white;
}
.round{
    display: flex;
    justify-content:  space-evenly;
    padding: 10px;
}
.circle{
    height: 100px;
    width: 100px;
    border: 3px solid white;
    border-radius: 50%;
    padding: 10px;
}
.circle h3{
    color: #ffc200;
}
.circle p{
    color: white;
}
@media (max-width:800px)  {
    .section1{height: auto;}
    .flex{height: auto; flex-wrap: wrap;}
    .nav li{display: block;}
    .nav a{color: #ffc200;}
    .y{background-image: none;}
     .part{height: auto; grid-template-columns: 1fr; grid-template-rows: auto;}
     .section3{height: auto; background-size: contain;}    
     .bg{grid-template-columns: 1fr; grid-template-rows: auto;}
     .p p{color: #ffc200;}
    .section4{height: auto; background-size: contain;}
    .round{flex-wrap: wrap;}
} 
