<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psd to html</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grand Hotel">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
           <div class="section1">
            
             
              <div class="flex">
            <div class="pf x">
                <div class="logo"></div>
            </div>
            <div class="pf y"></div>
            <div class="pf z">
                <div class="text">
                    <nav class="nav">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Product</a></li>
                            <li><a href="">Promo</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </nav>
        
                    <h1>Title Here</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur delectus voluptatum dolorum </p>
                       <button class="btn">ORDER NOW</button>     
                </div>
            </div>
        </div>
           </div> 
        <div class="section2">
            <div class="best">
                <h1>Best Seller</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur delectus voluptatum dolorum</p>
            </div>
            <div class="part">
              <div class="c">
                <div class="img m"></div>
                <div class="info"> 
                    <h2>Title Here</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
                </div>
              </div>
              <div class="d">
                <div class="img n"></div>
                <div class="info">
                    <h2>Title Here</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="e">
                <div class="img l"></div>
                <div class="info">
                    <h2>Title Here</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              </div>
        </div> 

          <div class="section3">
              <div class="bg">
                <div class="tast o"></div>
                <div class="tast p">
                    <h1>Oriental Taste</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                    <button class="btn">ORDER NOW</button> 
                </div>
              </div>


          </div>
          <div class="section4">
            <div class="stat">
                <h1>Statistics</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            </div>
            <div class="round">
                <div class="circle v">
                    <h3>123</h3>
                    <p>OUTLETS</p>
                </div>
                <div class="circle w">
                    <h3>100</h3>
                    <p>CHEF</p>
                </div>
                <div class="circle q">
                    <h3>300</h3>
                    <p>MENU</p>
                </div>
                <div class="circle r">
                    <h3>30</h3>
                    <p>COUNTRY</p>
                </div>

            </div>

          </div>

</body>
</html>