*{box-sizing: border-box; margin: 0; padding: 0;}
 
.bag{
    object-fit: cover;
    position: absolute;
}
.bg{
    position: relative;
    top: -250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px;
    place-content: center;
    place-items: center;
}
.pic{
    background-image: url(../img/shp6.png);
    height: 200px;
    width: 200px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
}
.chic h1{
    color: #ffc200;
    font-family:Grand hotel;
    font-size: 100px;
}
.chic p{
    color: white;
}
.chic button{
    margin-top: 10px;
    margin-left: 20px;
    padding: 10px;
}
.btn{
    color: black;
    background-color: #ffc200;
}
.section2{
    position: relative;
    top: 500px;
    left: 0;
    object-fit: contain;
}
.info{
    position: relative;
    top: -200px;
    text-align: center;
}
.info h1{
    color: black;
    font-family: grand hotel;
    padding: 10px;
}
.info p{
    font-size: 20px;
}
.section3{
    object-fit: contain;
    text-align: center;
    place-content: center;
    margin-bottom: 200px;
}
.mail h1{
    color: black;
    font-family: grand hotel;
    font-size: 70px;
    padding: 10px;
}
.mail p{
    font-size: 20px;
}
.mail input{
    height: 30px;
    width: 300px;
}
.mail button{
    font-weight: bold;
    background-color: #ffc200;
    padding: 8px;
}
.section4{
    background-image: url(../img/Shape.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 300px;
    padding-top: 200px;
}
.col{
    padding: 5px;
}
.col li{
    list-style-type: none;
    padding: 5px;
}
.col a{
    text-decoration: none;
    color: white;
}

.section4 p{
    color: white;
    padding: 5px;
}
.section4 .fa{
    color: white;
    font-size: larger;
}

