<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psd to html</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grand Hotel">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
       <div class="section1">
        <div class="bag">
        <img src="img/shp7.png" alt="" height="300px" width="100%">
        <div class="bg">
            <div class="chic">
                <h1>Chicken Grill</h1>
                <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Vivamus lacinia<br> odio vitae vestibulum vestibulum.</p>
                <button class="btn">ORDER NOW</button> 
            </div>
            <div class="pic"></div>
        </div>
       
    </div>
       </div>
       <div class="section2">
        <img src="img/shape_3.jpg" alt="" height="400px" width="100%">
        <div class="info">
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Vivamus lacinia odio vitae<br> vestibulum vestibulum.</p>
            <h1>Lenora Fields</h1>
        </div>
       </div>
        <div class="section3">
            <img src="img/Shape2.png" alt="" height="500px" width="100%">
            <div class="mail">
                <h1>Subscribe</h1>
                <p>Lorem ipsum dolor sit amet, consectetur  adipiscing elit.<br> Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                <form action="">
                    <input type="text" placeholder="Your Email"><button>SUBSCRIBE</button>
                </form>
            </div>
        </div>
         <div class="section4">
            <div class="col a">
                
                <p><b>TITLE HERE</b></p>

                <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Aliquam at dignissim nunc,<br> id maximus ex. Etiam nec dignissim <br>elit, at dignissim enim.</p>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-whatsapp" aria-hidden="true"></i>




            </div>
            <div class="col b">
               <ul>
                <li><a href=""><b>ABOUT</b></a></li>
                <li><a href="">History</a></li>
                <li><a href="">Our team</a</li>
                <li><a href="">Brand Guidelines</a></li>
                <li><a href="">Terms and Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
               </ul>
            </div>
            <div class="col c">
                <ul>
                    <li><a href=""><b>SERVICES</b></a></li>
                    <li><a href="">How to Order</a></li>
                    <li><a href="">Our Product</a</li>
                    <li><a href="">Order Status</a></li>
                    <li><a href="">Promo</a></li>
                    <li><a href="">Payment Method</a></li>
                   </ul>
            </div>
            <div class="col d">
                <ul>
                    <li><a href=""><b>OTHER</b></a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Help</a</li>
                    <li><a href="">Privacy</a></li>
                   </ul>
            </div>
         </div>
</body>
</html>